<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="shortcut icon" href="favcon/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: #2B2D42;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #8D99AE;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 2% 0.5%;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.37);
        }
        h1{
            text-align: left;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.397);
        }
        nav > a {
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #8D99AE;
            border-radius: 5px;
            padding: 10px;
            margin: 2%;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.507);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-family: monospace;
            font-size: 15px;
        }
        a{
            padding-right: 2%;
            color: rgb(44, 38, 38);
        }
        p{
            background-color: white;
            text-align: justify;
        }
        h2{
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>M2 Representações</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Produtos</a>
            <a href="#">contato</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Qual a importância de uma boa decoração?</h2>
            <p> Uma boa decoração traz harmonia e equilíbrio entre seus variados elementos. Quem decora um ambiente executa um trabalho de design, que quando bem elaborado proporciona uma harmonia agradável aos nossos sentidos. Daí surge a sensação de bem-estar nesses ambientes.</p>
        </article>
    </main>
    <footer>Site criado pela empresa Shim Technology</footer>
</body>
</html>