<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @font-face {
            font-family: "comic";
            src: url(ComicNeueSansID.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "comic";
            max-width: 800px; 
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            margin-top: -10px;
            padding: 5px;
            margin-left: -15px;
            margin-right: -15px;
        }
        header > p > a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
            font-size: larger;
        }
        article{
            margin: 15px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <p><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Por Milton Duarte</a></p>
    </header>
    <main>
        <article>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.<br>
        </article>
    </main>
</body>
</html>