<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shorthands backgroud</title>
    <style>
       /* body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        em ordem de shorthand
        */
        body{
background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
        /*tem  um problema com o size que ele vai ter quer ficar fora do shorthand, pois não funciona*/
        background-size: fixed;
        }
        main{
            background-color: white;
            margin: auto;
            max-width: 400px;
            border-radius: 5px;
            padding: 10px;
            border: 2px  solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando shorthands</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum molestiae reprehenderit nam similique quibusdam est culpa veritatis itaque suscipit? Fugit natus corporis totam suscipit porro delectus reprehenderit voluptates iste aut?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, incidunt itaque? Incidunt iste voluptates beatae consequatur vitae numquam, veritatis magnam doloribus tenetur at quae neque ut nulla dolores pariatur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi placeat praesentium nemo unde omnis impedit nesciunt illo iste vel dicta nihil aperiam adipisci ipsam molestiae quo dolore, tenetur reprehenderit quaerat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quam soluta sapiente reprehenderit provident repellat ad, possimus aspernatur amet aut! Corrupti beatae quos atque animi. Eligendi porro ut temporibus dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus hic dicta nobis optio, quia eum obcaecati sunt praesentium necessitatibus soluta rem, nam dolorem. Atque id animi rem quod in magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur labore mollitia deleniti modi aliquam libero fugiat, suscipit, accusantium praesentium officiis facilis, enim nulla illo laborum inventore nobis in laboriosam soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi velit iste facere voluptates rerum soluta, ea, doloremque reiciendis, repellat minus enim fugit magni quisquam eaque. Nostrum laudantium assumenda quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, amet soluta saepe nihil at necessitatibus consectetur, debitis doloribus et quos consequatur dignissimos voluptates odio voluptatum corporis doloremque optio esse illum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ex facilis rem! Et nihil molestiae commodi veniam quasi incidunt vel nesciunt itaque, eveniet nam quos animi! Quia voluptas quidem veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum similique quaerat. Enim quasi voluptatum eius aperiam doloribus, odio, harum autem sunt accusamus sed doloremque architecto consequuntur, id quae exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci optio a quis ipsa dolores, porro iure pariatur dolore exercitationem facere? Obcaecati eius nihil ipsum quasi. Illo aliquam amet vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores, velit odit porro dolor, quisquam, fugit saepe nulla ipsa exercitationem quas facere in. Odit sequi beatae magnam aut quam. Vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ducimus, quam voluptatibus magni quia, illum ipsam cum impedit iure, officia possimus? Similique vero, explicabo placeat aliquid maxime temporibus natus sit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti deserunt perferendis amet laborum, quaerat nobis voluptatum animi, reiciendis earum, soluta culpa labore provident vero velit nemo esse tempore optio sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda numquam facilis nulla cupiditate saepe harum, consequuntur eveniet exercitationem ipsam repellat placeat, maiores fuga vitae molestias cum animi totam. Sequi.</p>
    </main>
</body>
</html>