<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        .config{
            border: 2px solid black;
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 8px;
        }
        #zero{
            background-color: skyblue;
        }
        #um{
            background-image: linear-gradient(red, yellow);
        }
        #dois{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>

    <div class="config" id="zero">

    </div>
    <div class="config" id="um">

    </div>
    <div class="config" id="dois">

    </div>
</body>
</html>