<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mq</title>
    <style>
        /* ESTILOS GERAIS DO SITE*/

*{
    padding: 0px;
    margin: 0px;
}

html, body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
background-size: contain;
background-repeat: no-repeat;
background-color: #233eff;
}
h1{
    color: white;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.616);
}
@media screen and (orientation: portrait){
    /* ESTILOS EM RETRATO*/

body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
}
}
@media screen and (orientation: landscape){
/* ESTILOS EM PAISAGEM*/

body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
}
    </style>
</head>
<body>

    <h1>Muda a rotação do seu dispositivo</h1>
    <h2>Com estilo local</h2>
    
</body>
</html>